<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sign In View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SignInViewController" customModule="Snapchat2_0" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Snapchat" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TrW-6t-NgP">
                                <rect key="frame" x="93" y="44" width="188" height="55"/>
                                <fontDescription key="fontDescription" type="system" pointSize="46"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="yzI-SZ-Ife">
                                <rect key="frame" x="87.5" y="145" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="wlt-Yp-wOs"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Bx-uU-ER2">
                                <rect key="frame" x="87.5" y="204" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="uKH-Qq-yce"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YAW-bo-ZXq">
                                <rect key="frame" x="157.5" y="274" width="60" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="gZR-VI-r9A"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="TrW-6t-NgP" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="3zA-2p-1Jg"/>
                            <constraint firstItem="YAW-bo-ZXq" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="4N4-76-aqN"/>
                            <constraint firstItem="TrW-6t-NgP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="24" id="90r-xH-RUh"/>
                            <constraint firstItem="yzI-SZ-Ife" firstAttribute="top" secondItem="TrW-6t-NgP" secondAttribute="bottom" constant="46" id="WgA-vJ-5Cr"/>
                            <constraint firstItem="0Bx-uU-ER2" firstAttribute="top" secondItem="yzI-SZ-Ife" secondAttribute="bottom" constant="29" id="aqh-M8-tDE"/>
                            <constraint firstItem="0Bx-uU-ER2" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="c3w-ak-g57"/>
                            <constraint firstItem="YAW-bo-ZXq" firstAttribute="top" secondItem="0Bx-uU-ER2" secondAttribute="bottom" constant="40" id="ncu-YW-lXg"/>
                            <constraint firstItem="yzI-SZ-Ife" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="xXc-QP-xYq"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="0Bx-uU-ER2" id="ZnU-SY-gbg"/>
                        <outlet property="passwordTextField" destination="0Bx-uU-ER2" id="EHJ-6p-OI4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
    </scenes>
</document>
